ProjectCSULB/Views/StudentViewUserControl.xaml

<UserControl x:Class="ProjectCSULB.Views.StudentViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:oxy ="clr-namespace:OxyPlot;assembly=OxyPlot"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xceed="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:ProjectCSULB.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <xceed:DataGridCollectionViewSource x:Key="StudentsData" Source="{Binding Path=DataReportList}"></xceed:DataGridCollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <DockPanel MaxHeight="500">
                <xceed:DataGridControl AutoCreateColumns="True" ItemsSource="{Binding Source={StaticResource StudentsData}}">

                </xceed:DataGridControl>
            </DockPanel>

            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                <Label>Total students:</Label>
                <TextBox IsReadOnly="True" Text="{Binding Path=StudentHeadCount}" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label>Students Affected:</Label>
                <TextBox IsReadOnly="True" Text="{Binding Path=StudentsAffected}" Width="100"></TextBox>
            </StackPanel>

              
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
