ProjectCSULB/MainWindow.xaml

<Window x:Class="ProjectCSULB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d ignore"
        Height="500"
        Width="1200"
        Title="CSULB Smart Schedular"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <xceed:DataGridCollectionViewSource x:Key="mySource" Source="{Binding Path=ScheduleForSem}"></xceed:DataGridCollectionViewSource>
        <xceed:DataGridCollectionViewSource x:Key="Conflict" Source="{Binding Path=ConflictDataAnalysis}"></xceed:DataGridCollectionViewSource>
        <ResourceDictionary x:Key="dict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="18">Select College</Label>
                    <ComboBox Width="300" ItemsSource="{Binding CollegeList}" SelectedItem="{Binding SelectedCollege, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                 </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <Label DockPanel.Dock="Left" FontSize="18" Margin="0,0,0,0">URL</Label>
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" DockPanel.Dock="Left" Margin="40,0,0,0"  Width="400" Height="40" Text="{Binding Path=URL}"></TextBox>

                </StackPanel>



            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                <Label FontSize="18" HorizontalAlignment="Left">Select Course</Label>
                <ComboBox ItemsSource="{Binding Path=CourseNames}" SelectedItem="{Binding Path=SelectedCourse,UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" Width="350" Height="40"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="18">Semester</Label>
                        <ComboBox Width="100" Margin="10,0,0,0" ItemsSource="{Binding SemList}"  SelectedItem="{Binding SelectedSem,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Label FontSize="18">Year</Label>
                        <ComboBox Width="100" Margin="10,0,0,0" ItemsSource="{Binding YearsList}" SelectedItem="{Binding SelectedYear,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    </StackPanel>
                    <Button Margin="30,0,0,0" Height="40" Width="150" Command="{Binding Path=GetConflictsCommand}" >Get Conflicts</Button>
                </StackPanel>
            </StackPanel>

        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
        <DockPanel DockPanel.Dock="Top" >

                <StackPanel Orientation="Vertical">
                <Grid MaxHeight="400">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                    <Grid ScrollViewer.CanContentScroll="True" >
                    <TextBlock DockPanel.Dock="Left"   Text="{Binding Path=CourseData}" MaxWidth="500"></TextBlock>
                    </Grid>
                </ScrollViewer>
                </Grid>

                    <DockPanel>
                        <xceed:DataGridControl AutoCreateColumns="True" Height="300" ItemsSource="{Binding Source={StaticResource Conflict}}"></xceed:DataGridControl>
                    </DockPanel>

                    <Button Width="150" Height="40" Margin="0,10,0,0" Command="{Binding SeeStudentsData}">See Students Data</Button>
                </StackPanel>

                <!--<DataGrid DockPanel.Dock="Right" ItemsSource="{Binding Path=Schedule}" MaxHeight="500"></DataGrid>-->

                <DockPanel>
                    <xceed:DataGridControl 
                        ItemsSource="{Binding Source={StaticResource mySource}}" 
                        AutoCreateColumns="True">
                        <!--<xceed:Cell>
                            <Style TargetType="xceed:Cell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="Color">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </xceed:Cell>-->
                        
                    </xceed:DataGridControl>
                </DockPanel>
        </DockPanel>
            <!--<DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
                <DataGrid ItemsSource="{Binding Path=ScheduleForSem}" MinHeight="300">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color}" Value="Color">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </DockPanel>-->
        </DockPanel>
    </DockPanel>
</Window>
