ProjectCSULB/MainWindow.xaml

<Window x:Class="ProjectCSULB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="1200"
        Title="CSULB Smart Schedular"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label FontSize="18" HorizontalAlignment="Left">Select Course</Label>
                <ComboBox ItemsSource="{Binding Path=CourseNames}" SelectedItem="{Binding Path=SelectedCourse,UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" Width="350" Height="40"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label DockPanel.Dock="Left" FontSize="18" Margin="0,0,0,0">Enter URL</Label>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" DockPanel.Dock="Left" Margin="40,0,0,0"  Width="400" Height="40" Text="{Binding Path=URL}"></TextBox>
            
            </StackPanel>

            <Button Margin="30,0,0,0" Width="150" Command="{Binding Path=GetConflictsCommand}" >Get Conflicts</Button>
            <Button Margin="0,10,0,0" Width="200" Command="{Binding Path=GetDataCommand}">Get Data</Button>
            
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
        <DockPanel DockPanel.Dock="Top" >

                <Grid MaxHeight="600">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
                    <Grid ScrollViewer.CanContentScroll="True" >
            <TextBlock DockPanel.Dock="Left"   Text="{Binding Path=CourseData}" MaxWidth="600"></TextBlock>
                    </Grid>
                </ScrollViewer>
                </Grid>

                <DataGrid DockPanel.Dock="Right" ItemsSource="{Binding Path=Schedule}" MaxHeight="500"></DataGrid>
        </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
                <DataGrid ItemsSource="{Binding Path=ScheduleForSem}" MinHeight="300">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color}" Value="Color">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
